SetUp Enviroment for Testing

1.  Install Anaconda Python 3.6 Version (Don't forget to add Anaconda to your Path enviromental variable)

1.  Set up enviroment

a) MacOS/Linux Users-> open terminal

a) Windows Users -> open cmd

1.  Create Conda Env

b) MacOS/Linux Users-> conda env create -f mac_tfdl_env.yml

b) Windows Users -> conda env create -f tfdl_env.yml

1.  Activate Environment

c) MacOS/Linux Users-> source activate tensorflowSIJACO

c) Windows Users -> activate tensorflowSIJACO

d) jupyter notebook #(here your are now in a enviroment with all dependencies don't forget to import them when you want to use them)